<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">

<url>
  <loc>http://lingering-glade-3929.animaapp.io/</loc>
  <lastmod>2019-03-02</lastmod>
</url>

<url>
  <loc>http://lingering-glade-3929.animaapp.io/gmailopen</loc>
  <lastmod>2019-03-02</lastmod>
</url>

</urlset>